<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Homeauto</title>
</head>
<body>
    <center>
    <h1>Homeauto</h1>
    <h3>led_1:{{led1}} , led_2:{{led2}} , led_3:{{led3}} </h3>
        <button type="button" class="btn btn-success mb-2"><a class="navbar-brand" href="/A/{{id}}">LED 1 ON</a></button>
        <button type="button" class="btn btn-danger mb-2"><a class="navbar-brand" href="/B/{{id}}">LED 1 OFF</a></button><br>
        <button type="button" class="btn btn-success mb-2"><a class="navbar-brand" href="/C/{{id}}">LED 2 ON</a></button>
        <button type="button" class="btn btn-danger mb-2"><a class="navbar-brand" href="/D/{{id}}">LED 2 OFF</a></button><br>
        <button type="button" class="btn btn-success mb-2"><a class="navbar-brand" href="/E/{{id}}">LED 3 ON</a></button>
        <button type="button" class="btn btn-danger mb-2"><a class="navbar-brand" href="/F/{{id}}">LED 3 OFF</a></button>
</center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>